# Catppuccin Macchiato
text-color = #cad3f5
prompt-color = #ed8796
selection-color = #eed49f
background-color = #24273a
# Dmenu theme
#  anchor = top
#  width = 100%
#  height = 30
#  horizontal = true
#  font-size = 14
#  prompt-text = " run: "
#  font = monospace
#  outline-width = 0
#  border-width = 0
#  background-color = #000000
#  min-input-width = 120
#  result-spacing = 15
#  padding-top = 0
#  padding-bottom = 0
#  padding-left = 0
#  padding-right = 0

# fullscreen

width = 100%
height = 100%
border-width = 0
outline-width = 0
padding-left = 35%
padding-top = 35%
result-spacing = 25
num-results = 5
font = monospace
background-color = #000A
